apiVersion: v1
kind: Secret
metadata:
  name: kind-terraform-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/virtapp/kind-terraform.git
  password: sjkdfjlsjlsjlskj
  username: global-demosjkdfjlsjlsjlskj
